# IntelliSight

./: README.md  TerminalFragment.java
IntelliSight-PART_I/: IntelliSight-PART_I.ino
SimpleBluetoothTerminal-master/app/src/main/java/com/intellisight/bluetooth/: SerialSocket.java
SimpleBluetoothTerminal/app/: build.gradle
SimpleBluetoothTerminal/app/src/main/java/de/kai_morich/simple_bluetooth_terminal/detector/: Classifier.java  TFLiteObjectDetectionAPIModel.java
SimpleBluetoothTerminal/app/src/main/java/de/kai_morich/simple_bluetooth_terminal/utils/: Logger.java
bluetooth/app/: build.gradle
bluetooth/app/src/main/: AndroidManifest.xml
bluetooth/app/src/main/java/com/intellisight/bluetooth/: Constants.java  DevicesFragment.java  GeoMode.java  MainActivity.java  SerialListener.java  SerialService.java  TerminalFragment.java
bluetooth/app/src/main/res/layout/: fragment_terminal.xml  mode_geo.xml
bluetooth/app/src/main/res/values/: strings.xml
bluetooth/gradle/wrapper/: gradle-wrapper.properties
geogeo/: settings.gradle
geogeo/app/: build.gradle
geogeo/app/src/androidTest/java/com/intellisight/geogeo/: ExampleInstrumentedTest.java
geogeo/app/src/main/: AndroidManifest.xml
geogeo/app/src/main/java/com/intellisight/geogeo/: MainActivity.java
geogeo/app/src/main/res/layout/: activity_main.xml
geogeo/app/src/main/res/values/: strings.xml
geogeo/app/src/test/java/com/intellisight/geogeo/: ExampleUnitTest.java
geogeo/gradle/wrapper/: gradle-wrapper.properties
